@import (css) "main.css";
@import (css) "normalize.css";
@import (css) "font-awesome.min.css";

@dark: rgba(0,0,0,0.05);
@hoverdark: rgba(0,0,0,0.075);
@light: rgba(255,255,255,0.25);
@hoverlight: rgba(255,255,255,0.4);
@smallradius: 1px;
@bigradius: 5px;
@metric: 12px;
@pad: @metric*2;

@black: #000;
@white: #fff;

@small: 0.85rem;

.selectfull { width: calc(~"100% - 0rem"); }
.selectpartial { width: calc(~"67.5% - 0rem"); }
.inputfull { width: calc(~"100% - "@metric); }
.inputpartial { width: calc(~"67.5% - "@metric); }

body {
  padding: 0;
  margin: 0;
  font-size: 16px;
}

#container {
  width: auto;
  margin: 0 auto;
  max-width: 100%;
}

section {
  padding: @pad;
  &#one {
    background-color: @dark;
    display: block;
    position: fixed;
    width: 375px - @pad*2;
    height: 100%;
  }
  &#two {
    flex-grow: 2;
    position: absolute;
    left: 375px;
    top: 0;
    right: 0;
    bottom: 0;
  }
}

form.af-form {
  display: block;
  color: @black;
  &.af-styled {
    .af-button {
      border: 0;
      outline: none;
      border-radius: @smallradius;
      padding: 0.25em 0.5em;
      margin-right: @metric;
      &.af-primary, &.af-secondary {
        font-size: 1.25em;
      }
      &.af-primary {
        padding-left: @metric;
        padding-right: @metric;
      }
      &.af-secondary {
        border: 1px solid @dark;
      }
      &.af-tertiary, &.af-secondary {
        background: 0 none;
      }
      &.af-button-left {
        float: left;
      }
      &.af-button-right {
        float: right;
        margin: 0 0 0 @metric;
        &:last-of-type { margin-left: 0; }
      }
      &.af-add {
        display: block;
        width: 100% !important;
        margin-top: @metric/2;
      }
    }
    &.af-boxed {
      padding: @metric*2;
      border-radius: @bigradius;
      background-color: @dark;
    }
    fieldset {
      padding: @metric*2 @metric*3;
      // max-width: calc(~"100% - "@metric*6);
      border-radius: @bigradius;
      margin-bottom: @metric*2;
      background-color: @dark;
      p {
        input:not([type="radio"]):not([type="checkbox"]) {
          padding: @metric/3 @metric/2;
          border: 0 none;
          outline: none;
          border-radius: @smallradius;
        }
      }
      &.af-actions {
        background: 0 none !important;
        text-align: right;
        padding: 0;
        max-width: 100%;
        .af-wrapper {
          max-width: 100%;
          width: 100%;
          margin: 0;
          input, select {
            &:last-child {
              margin-right: 0;
            }
          }
        }
        &:last-child { margin-bottom: 0; }
      }
    }
    .af-legend {
      display: block;
      font-weight: bold;
      margin-bottom: @metric;
      font-size: 1.5em;
    }
    fieldset > .af-wrapper > .af-legend {
      font-size: 1.15em;
    }
  }
  fieldset {
    text-align: center;
    border: 0 none;
    width: auto;
    display: block;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    &:last-child { margin-bottom: 0; }
    &.af-hide-labels .af-wrapper > p {
      padding-left: calc(~"30% + "@metric/2);
      input:not([type="radio"]):not([type="checkbox"]) {
        .inputfull;
      }
    }
    .af-wrapper {
      text-align: left;
      max-width: 400px;
      margin: 0 auto @metric*2 auto;
      &:last-child { margin-bottom: 0; }
    }
    p {
      display: block;
      margin: 0 0 @metric 0;
      input {
        display: inline-block;
      }
      input, select {
        vertical-align: top;
      }
      select { .selectpartial; }
      input:not([type="radio"]):not([type="checkbox"]) { .inputpartial; }
      &:last-child { margin-bottom: 0; }
      &.af-inputgroup {
        vertical-align: text-top;
        span {
          display: inline-block;
          width: 67%;
          vertical-align: text-top;
          line-height: normal;
          label {
            display: block;
            text-align: left;
            clear: both;
            font-size: 0.85rem;
            width: auto;
            max-width: 100%;
            margin-bottom: @metric/2;
          }
          input {
            width: auto;
          }
        }
        &.af-inputgroup-inline {
          span {
            display: inline-block;
            font-size: 0;
            label {
              display: inline-block;
              width: auto;
              cursor: pointer;
              margin-right: @metric;
            }
          }
        }
        &.af-inputgroup-buttons {
          span {
            display: inline-block;
            vertical-align: top;
            font-size: 0;
            label {
              display: inline-block;
              white-space: nowrap;
              width: auto;
              cursor: pointer;
              padding: @metric/2 @metric;
              background-color: @dark;
              margin: 0 1px 1px 0;
              &:last-child { margin-right: 0; }
            }
          }
        }
        input[type="radio"], input[type="checkbox"] {
          display: inline-block;
          margin: 0 @metric/3 0 0;
          vertical-align: baseline;
        }
      }
    }
    label {
      font-size: 1rem;
      text-align: right;
      clear: left;
      display: inline-block;
      margin-right: @metric/2;
      width: calc(~"30% - "@metric/2);
      max-width: calc(~"30% - "@metric/2);
      line-height: normal;
    }
    .af-inline {
      padding-left: calc(~"30% + "@metric/2);
    }
  }
  &.af-labels-top {
    fieldset {
      p {
        label {
          width: 100%;
          text-align: left;
          display: block;
          clear: both;
          margin-bottom: @metric/4;
        }
        input:not([type="radio"]):not([type="checkbox"]) { .inputfull; }
        select { .selectfull; }
      }
      &.af-inputgroup span label {
        width: auto;
      }
    }
    .af-hide-labels {
      .af-wrapper {
        p {
          padding-left: 0;
        }
      }
    }
    .af-inline {
      padding-left: 0;
    }
    .af-error-message, .af-info {
      padding-left: 0;
    }
  }
  .af-errors {
    color: red;
    padding-left: 2em;
    line-height: normal;
    position: relative;
    &::before {
      font-family: FontAwesome;
      content: "\f071";
      font-size: 1.35em;
      position: absolute;
      left: 0;
    }
    a {
      color: red;
      text-decoration: underline;
    }
    .af-legend {
      legend {
      }
    }
    ol {
      list-style-type: disc;
    }
  }
  .af-info {
    color: fade(@black, 50%);
  }
  .af-error-message, .af-info {
    font-size: @small !important;
    font-style: italic;
    margin: @metric/2 0 !important;
    line-height: normal;
    display: block;
    padding-left: calc(~"30% +" @metric/2);
  }
  .af-error-message {
    display: none !important;
    visibility: hidden;
    color: red;
    speak: none;
  }
  .af-error {
    &::before, &::after { top: 0; }
  }
  &.af-labels-top .af-error {
    &::before, &::after { top: 1.65em; }
  }
  .af-hide-labels .af-error, .af-hide-labels.af-error {
    &::before, &::after { top: 0; }
  }
  .af-error {
    position: relative;
    &::before {
      font-family: FontAwesome;
      content: "\f071";
      position: absolute;
      font-size: 16px;
      left: -@metric*2;
      color: red;
    }
    &::after {
      font-family: FontAwesome;
      content: "\f00d";
      position: absolute;
      font-style: italic;
      right: -@metric*2;
    }
    .af-error-message, & + .af-error-message, & + .af-info + .af-error-message {
      display: block !important;
      visibility: visible;
      speak: normal;
    }
    input:not([type="button"]), select, textarea {
      border: 2px solid red !important;
      position: relative;
    }
  }
  &.af-mobile { // same as media query below
    label {
      text-align: left;
      display: block;
      margin: 0 0 @metric/3 0;
      width: auto;
      max-width: 100%;
    }
    fieldset {
      p {
        select { .selectfull; }
        input:not([type="radio"]):not([type="checkbox"]) {
          .inputfull;
        }
        &.af-inputgroup {
          span {
            width: 100%;
            display: block;
            input {
              width: auto;
            }
            label {
              text-align: left;
            }
          }
        }
      }
      &.af-hide-labels .af-wrapper > p {
        padding-left: 0;
      }
    }
    .af-inline {
      padding-left: 0;
    }
  }
}

.af-hide-labels label,
label.af-hide-labels {
  display: none !important;
}

.af-button {
  display: inline-block;
}


@media only screen and (max-width: 500px) { // same as .af-mobile above
  form.af-form {
    label {
      text-align: left;
      display: block;
      margin: 0 0 @metric/3 0;
      width: auto;
      max-width: 100%;
    }
    fieldset {
      p {
        select { .selectfull; }
        input:not([type="radio"]):not([type="checkbox"]) {
          .inputfull;
        }
        &.af-inputgroup {
          span {
            width: 100%;
            display: block;
            input {
              width: auto;
            }
            label {
              text-align: left;
            }
          }
        }
      }
      &.af-hide-labels .af-wrapper > p {
        padding-left: 0;
      }
    }
    .af-inline {
      padding-left: 0;
    }
  }
}

a {
  color: blue;
  text-decoration: none;
  &:hover { text-decoration: underline; }
}

.af-inline {
  display: flex;
  p {
    padding-right: @metric;
    flex-grow: 1;
    &.af-grow-one { flex-grow: 1; }
    &.af-grow-two { flex-grow: 2; }
    &.af-grow-three { flex-grow: 3; }
    &.af-grow-four { flex-grow: 4; }
    &:last-of-type { padding-right: 0; }
    input:not([type="radio"]):not([type="checkbox"]) { .inputfull !important; }
    select { .selectfull !important; }
  }
  &:last-child p {
    margin-bottom: 0;
  }
}
